.users-container {
  width: 100%;
  height: calc(95vh - 80px);
}

.users-title {
  text-align: center;
  /* margin: 1rem 0; */
}

.users-inner-container {
  display: grid;
  grid-template-columns: 35% 60%;
  justify-content: space-evenly;
  height: 100%;
}

.users-name-container {
  height: calc(95vh - 80px);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
}

.user-name-card {
  background-color: lightblue;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.user-name-card:hover {
  opacity: 0.8;
}

.user-name-card.active {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border-color: #0056b3;
}

.add-user-button {
  font-size: 1rem;
  font-weight: 500;
  background-color: #305884;
  color: white;
}

.users-details-container {
  background-color: #adffd987;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  border: 2px solid rgb(128, 231, 102);
}

.users-no-select-message {
  display: grid;
  place-items: center;
  height: 100%;
  font-weight: 500;
  font-size: 1.25rem;
}

.user-details-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-detail-inner-card {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 5px;
}

.user-detail-inner-card-title {
  font-weight: 600;
}

.user-detail-description-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-content-action-button-container {
  display: grid;
  grid-template-columns: 45% 45%;
  padding: 1rem;
  justify-content: space-evenly;
}

.user-content-action-button-container button {
  padding: 0.4rem;
  font-weight: 500;
  border-radius: 10px;
  background-color: lightgray;
  font-size: 1rem;
}

.user-content-delete-btn {
  background: #cc0000 !important;
  color: white;
}

.user-content-action-button-container button:hover {
  opacity: 0.7;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  backdrop-filter: blur(10px);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: calc(100vh - 30%);
  overflow: auto;
  width: calc(100vw - 50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #c7d2d5;
  border: 1px solid black;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.user-modal-title {
  text-align: center;
  font-size: 1.2rem;
}

.user-modal-input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.user-modal-input-container h4 {
  font-weight: 500;
}

.user-modal-input-container input,
textarea {
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  resize: none;
}

.user-modal-button-container {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-evenly;
}

.user-modal-button-container button {
  padding: 0.45rem;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 500;
}
.user-modal-button-container button:hover {
  opacity: 0.7;
}

.user-modal-create-button {
  background: #4558c5;
  color: white;
}
